{
  "name": "modulo-11",
  "version": "1.0.0",
  "private": true,
  "description": "Número de verificacion Dian",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "dian",
    "digito de verificacion",
    "modulo 11",
  ],
  "author": "Hansel Morales",
  "license": "Apache-2.0"
}
