{
  "name": "modulo-11",
  "version": "1.1.3",
  "description": "Modulo 11 - Digito de Verificación basado en el número de identificación tributario",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/H2OOPS/modulo-11.git"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha",
    "start": "babel ./lib -o index.js --presets=es2015"
  },
  "keywords": [
    "dian",
    "digito de verificacion",
    "numero de identificación tributario",
    "modulo 11"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "h2oops",
    "email": "27hdmr@gmail.com",
    "url": "http://hansel.site"
  }
}